image: rocker/r-base

variables:
  GIT_SUBMODULE_STRATEGY: recursive
#  APT_PKGS: "pandoc libcurl4-openssl-dev libssh2-1-dev libssl-dev libxml2-dev zlib1g-dev git libgsl0-dev libv8-dev"
  APT_PKGS: "pandoc libssl-dev libcurl4-openssl-dev libxml2-dev libv8-dev zlib1g-dev libfontconfig1-dev"

before_script:
  - apt-get update
  - apt-get install -y --no-install-recommends ${APT_PKGS}
  - R -e "install.packages('remotes', repos='http://cran.rstudio.com')"
  - R -e "install.packages('here', repos='http://cran.rstudio.com')"
  - R -e "install.packages('rmarkdown', repos='http://cran.rstudio.com')"
  - R -e "install.packages('ufs', repos='http://cran.rstudio.com')"
#  - R -e "install.packages('behaviorchange', repos='http://cran.rstudio.com')"
  - R -e "remotes::install_gitlab('r-packages/behaviorchange@dev');"

pages:
  stage: build
  script:
  - mkdir -p public
  - R -e "baseDir <- here::here(); rmdFile <- list.files(file.path(baseDir, 'scripts'), pattern='\\\\.Rmd', full.names=TRUE)[1]; rmarkdown::render(input=rmdFile, output_file=file.path(baseDir, 'public', 'index.html'));"
  - ls public
  artifacts:
    paths:
    - public

